


.App {
  text-align: center;
  
  height: 100vh;
  color: white;
}

.App-logo {
  /* min-height: 40vmin; */
  /* max-height: 80vh; */
  width: 100vw;
  max-width: 480px;
  max-height: 80vh;
  pointer-events: none;
}

.App-header {
  background-color: #4e616f;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);

  .header{
  background-color: #2d373d;
    border-bottom: 1px solid #444;
    width: 100vw;
    padding: 1rem 0;
    margin-bottom: .5rem;
    a {
      text-decoration: none;
      // color: #444;
    }

    .header-logo {
      // border: 1px solid green;
      max-width: 30rem;
    }
  }
}


.App-link {
  color: #cfcfcf;
}

a {
  color: white;
  font-family: helvetica;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #b9c4bc;
}

a:visited {
  color: #b9c4bc;
}

.nav-top {
  display: flex;
  .nav-top-item {
    padding: .5rem;
    padding-top:0;
  }
}
.nav-steps {
  max-width: 100vw;
  .nav-steps-item {
    // padding: 0 .5rem;
  }
}
.about-container {
  padding: 1rem;
  max-width: 40rem;
  text-align: center;
  font-size: 1rem;
  margin: 0 auto;
  @media only screen and (min-device-width: 480px) {
    font-size: 1.2rem;
  }

  .about-content {
    text-align: justify;
  }

  .about-title {
    font-weight: bold;
  }
}
div.slide {
  border: 4px double white;
  width: 16vw;
  height: 16vw;
  padding: .5rem;
  margin: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  a.slide-link {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;height: 100%;
    // border: 1px solid green;
    justify-content: space-between;
    align-self: center;
    align-items: center;

  .slide-image {
    width: 10vw;
    height: 10vw;
    // border: 1px solid pink
  }
}

}